[base]
url = http://127.0.0.1
key = 941enj9neshd1wes
ip = 0.0.0.0
port = 8000
log = debug

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password =
database = jumpserver

<<<<<<< HEAD
=======
[master_db]
master_db_host=192.168.1.175
master_db_user=zzjr
master_db_password=zzjr#2015
master_db_name=zzjr_server

[readonly_db]
readonly_db_host=192.168.1.175
readonly_db_user=zzjr
readonly_db_password=zzjr#2015
readonly_db_name=zzjr_server

[check_db]
check_db_host=192.168.1.175
check_db_user=zzjr
check_db_password=zzjr#2015
check_db_name=zzjr_server

>>>>>>> remotes/origin/test
[mail]
mail_enable = 1
email_host = smtp.zuozh.com
email_port = 25
email_host_user = wangqiantu@zuozh.com
email_host_password = Lht1111
email_use_tls = False
email_use_ssl = False

[connect]
nav_sort_by = ip
